{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Flask_DB",
            "database": "repair_shop_db",
            "username": "root",
            "connectionTimeout": 60
        }
    ]
}